brickIp=10.0.1.1
serverIp=lab.open-roberta.org
serverPort=443
groupId=${groupId}
artifactId=${artifactId}
version=${version}
buildTimeStamp=${buildTimeStamp}
messagesBundle=messages
repository=OpenRoberta/openroberta-connector/
timeToHelp=60

megaavrPath=./resources/megaavr/1.8.5/
espPath=./resources/esp32/1.0.4/tools/
WinPath=./resources/windows/arduino/avrdude.exe
WinConfPath=./resources/windows/arduino/avrdude.conf
LinPath64=./resources/linux/arduino/avrdude-64
LinPath32=./resources/linux/arduino/avrdude-32
LinPathArm32=./resources/linux/arduino/avrdude-arm32
LinConfPath=./resources/linux/arduino/avrdude.conf
OsXPath=./resources/osx/arduino/avrdude
MacConfPath=./resources/osx/arduino/avrdude.conf
